# ManimalModularMedpouch

./: .gitignore  Directory.Build.props  Directory.Build.targets  ModularMedpouch.sln  README.md
ModularMedpouchClient/: BotMedkitDeathConverter.cs  BotMedkitMap.cs  MedkitAnimationMap.cs  MedkitContainerConfig.cs  MedpouchHealChain.cs  MedpouchUnzipFlourish.cs  ModularMedpouchClient.csproj  Plugin.cs
ModularMedpouchClient/Patches/: BotMedkitDeathConvertPatch.cs  CorpseMedkitConvertPatch.cs  GridItemViewMedkitConvertPatch.cs  MedkitMaterialSwapPatch.cs  MedpouchBindablePatch.cs  MedpouchHotkeyUsePatch.cs  PhantomMedShortCircuitPatch.cs  PhantomMedsMethod5Patch.cs  PhantomReachabilityPatch.cs  SearchPanelMedkitConvertPatch.cs
ModularMedpouchServer/: MedkitContainerConfig.cs  MedkitContainerConverter.cs  MedkitLootFiller.cs  Mod.cs  ModularMedpouchServer.csproj  TraderAssortInjector.cs
ModularMedpouchServer/Patches/: MedkitLootPatches.cs  TraderPurchaseFillPatches.cs
ServerModFiles/: bundles.json
ServerModFiles/bundles/manimal/: ai2_blue.bundle  ai2_blue_container.bundle  ai2_green.bundle  ai2_green_container.bundle
ServerModFiles/config/: medkitAnimationMap.json  medkitContainers.json
ServerModFiles/db/CustomItems/: MEGAAI2.json  ModularMedpouch.json  SuperAI2.json
ServerModFiles/db/TraderAssorts/: Therapist.json
